@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* Navbar Styling with bootstraps */
body {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  background-color: #e5e5e5;
}

.navbar {
  background: #fff !important;
}

.navbar .navbar-brand {
  color: #6070ff !important;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}

.navbar .navbar-toggler {
  border: none;
}
.navbar .navbar-toggler-icon {
  background-image: url("assets/menu.svg");
}

.navbar .navbar-nav li {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
  padding-right: 10px;
}

/* Styling header section */

.first-container {
  background-image: url(assets/Header\ bg\ desktop.svg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-color: #fff;
  border-bottom-left-radius: 140px;
  /* flex-direction: column;
  align-items: flex-start; */
}

.first-container h1 {
  margin-top: 4em;
}

.projects {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  list-style-type: none;
  grid-auto-flow: row;
  padding: 1em 1em;
  width: 100%;
}

.project-card{
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 15px;
  margin: 50px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.card-details {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 375px) {
  .first-container {
    background-image: url(./assets/header-background-mobile.svg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .row {
    margin-bottom: 4em !important;
  }  
  }